* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px dotted white */
}

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --btnpurple: #6639e4;
  --darkbtn: #282454;
  --white: #fff;
  --appForm: #3f3b6d;
  font-family: "Poppins", "Montserrat"  sans-serif;
  line-height: 1.5;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.798);
  background-color: #131128;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* body{
  font-family: "Poppins", sans-serif;
} */

button {
  outline: none;
  border: none;
  cursor: pointer;
  z-index: 10;
  position: relative;
  color: var(--white);
  transition: background-color 300ms;
  font-size: bold;
}

nav input[type="checkbox"] {
  display: none;
}

.verticalLine {
  background-color: rgba(255, 255, 255, 0.767);
  width: 0.5px !important;
}

h1 {
  font-size: 40px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.963);
}

h2 {
  font-size: 30px;
  font-weight: bolder;
}

  h2,
  h3,
  h4,
  h5 {
    color: white;
    font-weight: bolder;
  }
@media (min-width: 1100px) {
  h1 {
    font-size: 70px;
    font-weight: 700;
    color: white;
  }

  h2 {
    font-size: 42px;
  }

  .walletGrid h3 {
    font-size: 25px;
  }

}
p,li{
  font-size: 18px;
}

a {
  color: #ffffff;
}

@media (max-width:500px){
  h1 {
  font-size: 30px;
  font-weight: 600;
  color: rgba(255, 255, 255, 0.963);
}

h2 {
  font-size: 23px;
  font-weight: bolder;
}

  h2,
  h3,
  h4,
  h5 {
    color: white;
    font-weight: bolder;
  }
}

.download {
  padding: 8px 15px;
  border-radius: 50px;
  font-weight: bold;
  background-color: var(--btnpurple);
}

@media (min-width:1100px){
  .download {
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: bold;
  background-color: var(--btnpurple);
}
#hero .download {
  padding: 18px 32px;
  border-radius: 50px;
  background-color: var(--btnpurple);
  font-weight: 700;
}
#hero .pricing {
  padding: 18px 32px;
  border-radius: 50px;
  background-color: var(--darkbtn);
  font-weight: 700;
}
} 

.download:hover,
#hero .download:hover {
  background-color: var(--darkbtn);
}

.pricing {
  background-color: var(--darkbtn);
  margin-left: 20px;
}
.pricing:hover,
#hero .pricing:hover {
  background-color: var(--btnpurple);
}
.drop {
  background-color: var(--darkbtn) !important;
}

#hero .download {
  padding: 14px 20px;
  border-radius: 30px;
  background-color: var(--btnpurple);
  font-weight: 700;
}
#hero .pricing {
  padding: 12px 20px;
  border-radius: 30px;
  background-color: var(--darkbtn);
  font-weight: 700;
}

@media (max-width: 780px) {
  .mobileNone {
    display: none;
  }
}

.hidden-el {
  transform: translateX(0);
  filter: blur(0px);
  opacity: 1;
  transition: 1s ease;
}
.show {
  transform: translateX(0);
  filter: blur(0px);
  opacity: 1;
  transition: 1s ease;
}

.show:hover {
  transform: translateY(-5px);
}

.blogHover{
  transition: 0.5s;
}

.blogHover img{
  transition: 0.5s;
}

.blogHover:hover{
  transform: scale(0.95);
  cursor: pointer;
}

.blogHover:hover img{
  transform: scale(1.1);
}

.walletGrid > div {
  background-color: var(--darkbtn);
  padding: 30px 25px;
  border-radius: 20px;
  line-height: 32px;
}

.walletGridPricing > div{
  background-color: transparent;
  padding: 20px;
  border-radius: 0;
  line-height: 0;
  text-transform: uppercase;
 
}


.walletGrid .bigrid {
  background-color: var(--btnpurple);
  align-items: center;
  height: inherit;
}

.walletGrid > div {
  margin: 5px;
}

.walletGrid h4 {
  font-size: 22px;
}

.walletGridPricing > div h4{
 font-size: 18px;
}

i{
  color: white;
}

.walletGrid h3 {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6639e4;
  font-size: 30px;
  margin-bottom: 10px;
}
.walletGridPricing i {
  border-radius: 100%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6639e4;
  font-size: 25px;
}

@media (min-width: 1200px) {
  .walletGrid {
    height: 85vh;
  }

  .walletGridPricing{
    height: fit-content;
  }

  #wallet .download {
    padding: 15px 22px;
  }

  .robustContainer {
    min-height: 110vh;
    display: grid;
    place-items: center;
  }

  .robustContainer .robust-pic {
    transform: translateX(60%) translateY(-90px);
  }
  .robustContainer h1 {
    font-size: 55px;
  }
}

.navBurger {
  display: none;
  cursor: pointer;
  position: relative;
  margin: 0 10px;
}

.navBurger label {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.navBurger div {
  /* height: 4px; */
  width: 33px;
  padding: 2.5px;
  background-color: #fff;
  transition: 0.5s;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navBurger {
    display: block;
  }

  h1 {
    font-size: 55px;
  }
  h2:not(nav h2) {
    font-size: 44px;
  }
  .download::before {
    padding: 8px;
    font-weight: lighter;
  }
  .navBurger {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .mobileNavContainer .mobileNav {
    display: block;
    position: fixed;
    top: 70px;
    left: 0;
    background-color: #6639e4;
    width: 100%;
    padding: 0px 30px;
    text-align: end;
    /* max-height: 0; */
    overflow: hidden;
  }

  .mobileNavContainer .mobileNav h3 {
    box-shadow: 0px 1px 3px #000;
    border: #000;
    padding: 10px;
    margin: 10px 0;
  }

  .mobileNavContainer .mobileNav {
    max-height: 0px;
    transition: max-height 0.5s;
  }

  nav input[type="checkbox"]:checked ~ .mobileNavContainer .mobileNav {
    max-height: 350px;
  }
  nav input[type="checkbox"]:checked ~ .navBurger div:nth-child(1) {
    transform: rotate(-130deg);
    width: 40px;
    position: absolute;
    left: 0;
    transition: all 0.5s;
  }
  nav input[type="checkbox"]:checked ~ .navBurger div:nth-child(2) {
    display: none;
  }
  nav input[type="checkbox"]:checked ~ .navBurger div:nth-child(3) {
    transform: rotate(130deg);
    width: 40px;
    transition: 0.5s;
  }
}
.navbar {
  transition: all 1s;
}

.navbarscroll {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background-color: #6739e4af;
  transition: all 3s;
}

.navbarscroll .download {
  background-color: var(--darkbtn);
}

.navbarscroll .download:hover {
  transform: translateY(-1px);
}


.future-section {
  flex-direction: row;
}
@media (max-width: 868px) {
  .future-section {
    min-height: 115vh;
    padding: 10px 10px;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .future-pic img {
    width: 210px;
  }
  .future-pic {
    flex: 1 1 0%;
    min-height: 70vh;
    gap: 20px;
  }

  .navbar .download {
    padding: 10px 14px;
  }
}

@media (max-width: 568px) {
  .cart {
    margin-right: 10px;
  }

   .future-pic img {
    width: 180px;
  }
  .navbar .download {
    font-size: smaller;
    margin-left: 7px;
  }
}

.future-icon {
  background-color: var(--btnpurple);
  border-radius: 30px;
  font-size: 25px;
  background-color: #6639e4;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featuredBlog:hover img{
  transform: scale(1.06);
  cursor: pointer;
}


.future-icon .zap {
  background-color: #9b83de;
  border-radius: 100%;
  padding: 6px 8px;
}
.tradingPhone {
  width: 230px;
}
@media (max-width: 1200px) {
  .tradingPhone {
    width: 220px;
    right: 20px;
  }
}


@media (max-width: 800px) {
  .tradingPhone {
    width: 150px;
    right: 10px;
  }
}

@media (max-width: 680px) {
  .tradingPhone {
    width: 90px;
    right: 10px;
  }
}
.robustContainer .robustContent h4 {
  padding: 5px;
  font-size: 30px;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btnpurple);
  border-radius: 10px;
}

.robustContainer .robustContent span{
   font-size: 22px;
   color: white;
   font-weight: bold;
}

.tryDiv {
  background-color: #6639e4;
}

.tryOuts .download {
  background-color: #fff;
  color: #6639e4;
  font-weight: bold;
}
.tryOuts .download:hover {
  color: #fff;
  background-color: var(--darkbtn);
}

.cover {
  background-color: #131128;
}
.tryDiv .future-pic {
  width: 100%;
}



.comments .download {
  padding: 21px 45px;
}

.card {
  background-color: #191735;
  border-radius: 20px;
  display: grid;
  place-items: center;
  padding: 0 40px;
  max-width: 500px;
  transition: all 1s;
}

.commentDiv {
  position: relative;
  /* filter: contrast(2); */
  z-index: -10;
}

.cardDiv {
  width: calc(550px * 6);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 3rem;
  transition: all 1s;
  position: relative;
  z-index: 10;
}

/* .cardDiv:hover{
    margin-left: -550px;
 } */
.dots {
  height: 120px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  position: relative;
  z-index: 30;
  /* background-color: aquamarine; */
}

.comment-blur {
  background-color: #131128;
  /* mix-blend-mode: overlay; */
  z-index: 10;
  filter: blur(100px) drop-shadow(5px 5px 3px #131128);
  /* opacity: 0.9; */
}

.dots > label {
  width: 10px;
  height: 10px;
  background-color: #ffffffaf;
  border-radius: 9999px;
  transition: all 0.5s;
  position: relative;
}

.dots > label:hover {
  background-color: var(--btnpurple);
}

.radio1:checked ~ .cardDiv {
  margin-left: 0px;
}
.radio2:checked ~ .cardDiv {
  margin-left: -550px;
}
.radio3:checked ~ .cardDiv {
  margin-left: -1050px;
}
.radio4:checked ~ .cardDiv {
  margin-left: -1550px;
}
.radio5:checked ~ .cardDiv {
  margin-left: -2100px;
}
.radio6:checked ~ .cardDiv {
  margin-left: -2550px;
}

@media (max-width:600px){
  .cardDiv {
  width: calc(350px * 6);
  }

  .radio1:checked ~ .cardDiv {
    margin-left: 0px;
  }
  .radio2:checked ~ .cardDiv {
    margin-left: -350px;
  }
  .radio3:checked ~ .cardDiv {
    margin-left: -700px;
  }
  .radio4:checked ~ .cardDiv {
    margin-left: -1050px;
  }
  .radio5:checked ~ .cardDiv {
    margin-left: -1400px;
  }
  .radio6:checked ~ .cardDiv {
    margin-left: -1750px;
  }
}

.radio1:checked ~ .cardDiv .card1 {
  background-color: var(--darkbtn);
}
.radio2:checked ~ .cardDiv .card2 {
  background-color: var(--darkbtn);
}
.radio3:checked ~ .cardDiv .card3 {
  background-color: var(--darkbtn);
}
.radio4:checked ~ .cardDiv .card4 {
  background-color: var(--darkbtn);
}
.radio5:checked ~ .cardDiv .card5 {
  background-color: var(--darkbtn);
}
.radio6:checked ~ .cardDiv .card6 {
  background-color: var(--darkbtn);
}

.radio1:checked ~ .dots label:nth-child(1) {
  height: 15px;
  width: 15px;
  background-color: white;
}
.radio2:checked ~ .dots label:nth-child(2) {
  height: 15px;
  width: 15px;
  background-color: white;
}
.radio3:checked ~ .dots label:nth-child(3) {
  height: 15px;
  width: 15px;
  background-color: white;
}
.radio4:checked ~ .dots label:nth-child(4) {
  height: 15px;
  width: 15px;
  background-color: white;
}
.radio5:checked ~ .dots label:nth-child(5) {
  height: 15px;
  width: 15px;
  background-color: white;
}
.radio6:checked ~ .dots label:nth-child(6) {
  height: 15px;
  width: 15px;
  background-color: white;
}

.bitbitVideo span {
  font-weight: 500;
  color: white;
}

.iconSpan i {
  padding: 5;
}

.iconSpan {
  height: 40px;
  width: 40px;
  background-color: var(--btnpurple);
  font-size: 22px;
  border-radius: 8px;
  display: grid;
  place-items: center;
}

.a-little-video {
  width: 90%;
}

.a-little-video video {
  border-radius: 20px;
  position: relative;
  /* transform: translateX(20%); */
}

.a-little-video div {
  width: fit-content;
}

.a-little-video div::before {
  content: " ";
  border-radius: 20px;
  position: absolute;
  right: 0px;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #6739e4b6;
  z-index: 20;
}

.a-little-video h1 {
  z-index: 30;
  background-color: #9b83dec4;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: all 0.2s;
}

.a-little-video h1:hover {
  transform: scale(1.1);
  z-index: 50;
}

.bitVideo:hover ~ h1 {
  z-index: 50;
}

.blogCard {
  background-color: #282454;
}
.blogCard .blog-info {
  padding: 30px 20px;
  line-height: 33px;
}

.hr {
  width: 100%;
  height: 1px;
  background-color: #ffffffaf;
}

.blogCard .blog-info h3 {
  font-size: 25px;
}

.blogDesc {
  background-color: #6639e4;
}

.download-app > div {
  background-color: #282454;
  /* margin: 0 20px; */
  overflow: hidden;
  width: 100%;
  transition:  all 200ms;
}

.download-app > div:hover{
  background-color: #6639e4;
}
.download-app > div:hover button{
  background-color: #282454;
}

.download-app > div h2 {
  font-size: 25px;
}


footer {
  background-color: #282454;
  min-height: 55vh;
}

footer .socials > h3 {
  height: 30px;
  width: 30px;
  border-radius: 10000px;
  background-color: var(--appForm);
  display: flex;
  justify-content: center;
  align-items: center;
}

footer h2 {
  font-size: 25px;
}

footer li {
  color: rgba(255, 255, 255, 0.748);
  text-transform: uppercase;
  font-size: 14px;
}
footer a {
  color: rgba(255, 255, 255, 0.748);
}

footer .footerForm {
  border-radius: 30px;
  padding: 30px 20px;
  background-color: var(--appForm);
  max-width: 500px;
}
 
.aboutDrive{
  background-color: #282454;
  letter-spacing: 0.7px;
  line-height: 30px;
}

.aboutDrive  h3{
  background-color: var(--btnpurple);
  border-radius: 20px;
  height: 60px;
  width: 60px;
  display: grid;
  place-items: center;
}

.about-story{
  line-height: 30px;
  /* font-size: larger; */
}

.about-story p{
  color: #ffffffd0;
}

.timeline ul{
  list-style-type: disc;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.team > div{
  padding: 40px 30px;
  background-color: #282454;
  margin: 20px;
  border-radius: 40px;
}

.team > div h3{
  border-radius: 1000px;
  height: 30px;
  width: 30px;
  background-color: #3f3b6d;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-tags > div{
  background-color: #282454;
  border-radius: 50px;
}

.price-tags > div p,
.price-tags > div li{
  color: #ffffffb8;
}
.price-tags > div .download{
  background-color: #6639E4;
  font-weight: bold;
}

.aboutPrice > div .download{
  background-color: #6639E4;
  font-weight: bold;
  
}

.active{
  background-color: #6639E4;
  padding: 6px 12px;
  border-radius: 1000px;
  transition: all 200ms;
}

.inactive{
  background-color: #282454;
  padding: 6px 12px;
  border-radius: 1000px;
  transition: all 200ms;
}

#faqDiv{
  padding: 30px 0;
  overflow: hidden;
  border-top: 0.2px solid #9490a2ae;
  display: flex;
  flex-direction: column;
  justify-content: cent;
}

.map-faq{
  border-bottom: 0.2px solid #9490a2ae;
}

.faqInactive .answer{
  height: 0;
  overflow: hidden;
  transform: 0.5s;
}

.faqActive .answer{
  height: auto;
  margin-top: 10px;
  transition: 0.5s;
}


.faqActive p i{
  transform: rotate(46deg);
  transition: all 0.5s;
}

@media (min-width:1000px){
 .tokens-table{
    grid-template-columns: 250px 400px 250px 250px 100px;
    border-bottom: 1px solid #9490a2ae;
  }
}

#cartBox:checked ~ .cart-container{
  left: 0;
  transition: all 500ms;
  top:50px;
  display: block;
  transform: translateX(50px);
  z-index: 40;
  opacity: 1;
}
/*  */